# AI-Test-Script-Generator

./: .gitignore  README.md  netlify.toml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/aitestgen/: AiTestGeneratorApplication.java
backend/src/main/java/com/aitestgen/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenAiConfig.java
backend/src/main/java/com/aitestgen/controller/: DashboardController.java  ExportController.java  ScriptController.java  TestCaseController.java
backend/src/main/java/com/aitestgen/dto/: DashboardResponse.java  RequirementRequest.java  ScriptRequest.java  ScriptResponse.java  TestCaseRequest.java  TestCaseResponse.java
backend/src/main/java/com/aitestgen/model/: AutomationScript.java  DashboardStats.java  ExecutionResult.java  ExecutionStatus.java  TestCase.java  TestType.java
backend/src/main/java/com/aitestgen/service/: AutomationScriptService.java  DownloadService.java  ExportService.java  OpenAiService.java  TestExecutionSimulatorService.java  TestGeneratorService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/ai-test-generator-ui/: .tsbuildinfo
frontend/src/: _redirects  index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/stats-cards/: stats-cards.component.ts
frontend/src/app/components/test-case-table/: test-case-table.component.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/dashboard-page/: dashboard-page.component.ts
frontend/src/app/pages/generator-page/: generator-page.component.ts
frontend/src/app/pages/scripts-page/: scripts-page.component.ts
frontend/src/app/services/: api.service.ts  test-case-state.service.ts  test-generator.service.ts
